 1. Algorithm to Calculate Sum of Even Numbers

1. Start.
2. Input n.
3. Set sum = 0.
4. For i = 1 to n:
    If i is even, add i to sum.
5. End the loop.
6. Output sum.
7. Stop.
------------------------------------------------------
2. Factorial Using Recursion

1. Start.
2. Define a function factorial(x):
    If x=1, return 1.
    Else, return xx factorial(x - 1).
3. Input n.
4. Call factorial(n) and store the result.
5. Output the result.
6. Stop.
--------------------------------------------------------
3. Prime Number Check

1. Start.
2. Input n.
3. If n<=1, it is not prime.
4. For i = 2 ton/2:
    If n is divisible by i, it is not prime.
5. If no divisors are found, n is prime.
6. Output the result.
7. Stop.
---------------------------------------------------------
4. Finding the Largest Number in an Array
5. 
1. Start.
2. Input the array size n.
3. Input n elements into the array.
4. Set max = array[0].
5. Fori=1 to n=1:
    If array[i] > max, set max = array[i].
6. Output max.
7. Stop.
----------------------------------------------------------
5. Simple Interest Calculation

1. Start.
2. Input P, R, and T.
3. Calculate SI=(PxRxT)/100.
4. Output SI.
5. Stop.
----------------------------------------------------------
6. Generate Fibonacci Series

1. Start.
2. Input n.
3. Initialize a=0, b = 1.
4. Print a and b.
5. For i=3 to n :
    Calculate c = a + b.
    Print c.
    Update a = b, b = c.
7. Stop.
----------------------------------------------------------
7. Number Guessing Game

1. Start.
2. Generate a random number between 1 and 100.
3. Input a guess from the user.
4. While the guess is not correct:
    If guess > random number, print "Lower".
    Else, print "Higher".
    Input another guess.
5. Print "Correct!".
6. Stop.
-----------------------------------------------------------
8. Temperature Conversion

1. Start.
2. Input temperature in Celsius C.
3. Calculate F=(C x 9/5) + 32.
4. Output F.
5. Stop.
-----------------------------------------------------------
9. Count Vowels in a String

1. Start.
2. Input a string.
3. Initialize count = 0.
4. For each character in the string:
    If the character is a vowel, increment count.
5. Output count.
6. Stop.
------------------------------------------------------------
10. Find the GCD of Two Numbers

1. Start.
2. Input two numbers a and b.
3. While b ≠ 0:
    Set temp b.
    Set b = a.
    Set a = temp.
4. Output a.
5. Stop.
